REST_PORT=5000
HOST_HOME_SCRIPTS=./ds_infra/tests/scripts
CONTAINER_HOME_SCRIPTS=/scripts/
DATA_PIPELINE_DATA=./data_pipeline
ENVIORMENT_FILE=./ds_infra/ds_infra.env 
ENVIORMENT_FILE_CONTAINER=/pipeline/ds_infra.env
CONTAINER_DATA_PIPELINE=/pipeline/
DATASCIENCE_HOME=/datascience
HOST_HOME_MODEL=./models
HOST_HOME_DATAFILES=./datafiles
HOST_HOME_LOGFILES=./logs
HOST_HOME_CERT=./ds_infra/pem
CONTAINER_HOME_LOGFILES=/usr/local/product1/logs
CONTAINER_HOME_CERT=/datascience/pem